<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link rel="icon" type="image/x-icon" href="images/logo2.png">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <style>
        *{
            margin: 0 auto;
        }
        html{
            scroll-behavior: smooth;
        }
        .head{
            background-color: antiquewhite;
            padding: 10px;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 100px;
        }
        #a{
            /* height: 12rem; */
            /* background-color: blue; */
            height: 35rem;
            background-repeat: no-repeat;
            background-size: cover;
            color:white;
            font-size: 50px;
        }
        .west{
            /* background-color: rgb(47, 47, 110); */
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('images/west/west.jpg');
        }
        .east{
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('images/eastasian/east.jpeg');
        }
        .arab{
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('images/arab/arab.jpg');
        }
        .cont{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .cont2{
            position: relative;
            left: 90%;
        }
        

    </style>
</head>
<body>

    <div class="mt-5 coniner-fluid">
        <div class="head text-center shadow align-content-end"><b>Categories</b></div>
        <div class="west mt-4 text-center p-5" id="a"><h1 class="cont">Western Calligraphy</h1></div>
        <div class="east mt-4 text-center p-5" id="a"><h1 class="cont">East Asian Calligraphy</h1></div>
        <div class="arab mt-4 text-center p-5" id="a"><h1 class="cont">Arabic Calligraphy</h1></div>
    </div>
    
</body>
</html>